body {
  margin: 0;
  font-family: 'Noto Sans JP', sans-serif;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

h1, 
h2, 
h3, 
p {
  margin: 0;
}

section {
  padding: 7em 0;
}

.container {
  width: 85%;
  max-width: 65em;
  margin: 0 auto;
}

.split {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.split > * {
  flex-basis: 30%;
  gap: 1em;
  min-width: 15em;
}

.spacing > * + * {
  margin-top: var(--spacer, 2rem);
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  padding: .5em 1.25em;
  background: blue;
  border-radius: .25em;
  transition: 
    transform 250ms ease-in-out;
    opacity: 250ms linear;
} 

.btn:hover,
.btn:focus {
  transform: scale(1.1);
  opacity: .9;
}

.principal-title {
  font-size: 4rem;
  line-height: 1;
  text-transform: uppercase;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  line-height: 1;
  color: #17353d;
  margin-bottom: 5rem;
}

.hero {
  color: white;
  text-align: center;
  padding: 21em 0;
  background-image: 
    url(../img/T-Shirt.png),
    radial-gradient(#444, #111);
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
}

/*Styles for featured section*/

.featured {
  margin-top: 75px;
}

.featured .featured-item {
  /*background: #eee;*/
  display: block;
  position: relative;
  transform: scale(.85);
  transition: transform 250ms ease-in-out;
  text-decoration: none;
  color: #333;
  text-align: center;
  line-height: 1.2;
}

.featured-item:hover,
.featured-item:focus {
  transform: scale(1);
}

.featured-item::after {
  content: "";
  position: absolute;
  top: 2.5rem;
  left: 0;
  padding: 100% 100% 0 0;
  border-radius: 50%;
  background: #2193b0;
  z-index: -1;
}

.featured-details {
  text-shadow: 0 0 1em rgb(#fff, #ccc, #fff);
}

span {
  display: block;
  font-weight: 700;
  font-size: 2.5rem;
  margin: 0 0 1rem 0;
}

/*Styles for our products section*/

.our-product {
  position: relative;
  margin-left: 8.5rem;
}

.section-title2 {
  position: relative;
  margin-bottom: 5rem;
  right: 4rem;
  text-align: center;
  font-size: 2.5rem;
  line-height: 1;
  color: #17353d;
}

.product {
  background: radial-gradient(var(--clr-inner, #ccc), var(--clr-outer, #2193b0));
  padding: 3em;
  border-radius: 3em;
  margin-bottom: 5em;
  text-align: center;
  display: inline-block;
  padding: 0 3em;
  width: 20em;
  height: 30em;
  margin-right: 4em;
  box-shadow: 5px 5px 5px #ccc;
}


@media (min-width: 45em) {
  .product-image {
    /*width: 50%;*/
    shape-outside: circle(30%);
    margin: 0 auto;
    height: 20em;
    transition: 250ms;
  }
}

.product-image:hover {
  transform: scale(1.5);
}

.product-title {
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1;
  color: #fff;
  text-shadow: 0 0 .2em #0002;
  margin: 0 auto;
}

/*Footer styles*/

.footer {
  width: 100%;
  background: #0a141d;
}

.footer .group-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.footer .group-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .group-1 .box figure img {
  width: 250px;
}

.footer .group-1 .box h2 {
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
}

.footer .group-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.footer .group-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  text-align: center;
  transition: all 300ms ease;
}

.footer .group-1 .red-social a:hover {
  color: aqua;
  transform: scale(1.1);
}

.footer .group-2 {
  background-color: #0a141d;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.footer .group-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px)  {
  .footer .group-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  
  .footer .group-1 .box figure img {
    width: 30vh;
    margin-right: 5em;
  }
}